<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="自定义隧道">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="cbb boy">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="标准协议" />
  <!--Open Graph Description-->
  <meta property="og:description" content="自定义隧道" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="自定义隧道" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://imgur.lzmun.com/picgo/after2022/6DD1FBC3-AD8A-4340-842D-6ACF531F8291_1_105_c.jpeg_itp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>标准协议 - 自定义隧道</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="自定义隧道">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="自定义隧道" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_20213_18.4a5f87dae8e6f9e336b9ad6fa00f8e8f.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  
  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  
  
  
  
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="自定义隧道">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **文章** 页面显示-->
  <a class="itp-float-bar-item rounded" onclick="scrollto(comment)" title="comment">
    
    <iconpark-icon class="navicon" name="comment"></iconpark-icon>
    
  </a>
  <a class="itp-float-bar-item rounded" id="open_toc" onclick="OpenToc()" title="Table of contents">
    
    <iconpark-icon class="navicon" name="list"></iconpark-icon>
    
  </a>
  <a class="itp-float-bar-item rounded" href="javascript:scroll(0,0)" title="to top">
    
    <iconpark-icon class="navicon" name="top"></iconpark-icon>
    
  </a>
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    <ol class="itp-layer-toc"><li class="itp-layer-toc-item itp-layer-toc-level-1"><a class="itp-layer-toc-link" href="#%E6%A0%87%E5%87%86%E5%8D%8F%E8%AE%AE"><span class="itp-layer-toc-text">标准协议</span></a></li></ol>
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  

<section class="pjax-area">
  <div class="content-area post-content-area">
    <div class=" left-area"></div>
    <div class="main-area">
      <div class="itp-m3-card post-cover">
        <div class="itp-m3-card-cover">
          <div class="itp-m3-cover-bg" style="
          background-image: url(https://imgur.lzmun.com/picgo/after2022/6DD1FBC3-AD8A-4340-842D-6ACF531F8291_1_105_c.jpeg_itp);
          background-size: cover;
          background-position: center center;
        ">
            <div class="itp-m3-card-cover-layer ">
              <div class="info-area pjax-area">
                <div class="itp-m3-cover-avatar">
                  <img src="https://imgur.lzmun.com/picgo/after2022/tripper2colorfull.png_avatar" class="nofancy">
                </div>
                <div class="itp-m3-cover-title" style="opacity: 1;">
                  标准协议
                </div>
                <div class="itp-m3-cover-subtitle" style="opacity: 0.8;">
                  
2023-10-12
<span> / </span>


<span> / </span>
587
<style>
  .category-link {
    color: var(--main-black);
  }

  @media print {
    .itp-cover-subtitle a {
      color: var(--main-black) !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article">
          <h1 id="标准协议"><a href="#标准协议" class="headerlink" title="标准协议"></a>标准协议</h1><p>tcp、udp、ssh、http、vmess、vless、tls、dns、grpc他们的区别与联系</p>
<h4 id="这个是wireshark的抓包界面，那分别代表什么意思呢"><a href="#这个是wireshark的抓包界面，那分别代表什么意思呢" class="headerlink" title="这个是wireshark的抓包界面，那分别代表什么意思呢"></a>这个是wireshark的抓包界面，那分别代表什么意思呢</h4><p><img src="/./assets/image-20231018161938045.png" alt="image-20231018161938045"></p>
<ol>
<li>1 代表的是所有数据包，默认按时间排序当1选中数据包后 2、3会显示详细信息</li>
<li>2代表的是wireshar将数据包解析后人为能读懂的内容，像圈中的Protocol：TCP不是数据包中的内容，是wireshark根据数据包3中圈出位置的字符翻译出他代表的含义</li>
<li>3代表的是原始数据包，即网络上传输的内容，一般我们自己是无法读懂的，一般都看2中的内容</li>
</ol>
<h4 id="这个是一个tls协议的流量，他同时也叫tcp，为什么会这样呢？"><a href="#这个是一个tls协议的流量，他同时也叫tcp，为什么会这样呢？" class="headerlink" title="这个是一个tls协议的流量，他同时也叫tcp，为什么会这样呢？"></a>这个是一个tls协议的流量，他同时也叫tcp，为什么会这样呢？</h4><p><img src="/./%E9%9A%A7%E9%81%93%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE.assets/image-20231009150057338.png" alt="image-20231009150057338"></p>
<p>看这个wireshark抓包的protocol，这个06代表的即是tcp协议</p>
<h4 id="那为什么又会叫tls协议呢？"><a href="#那为什么又会叫tls协议呢？" class="headerlink" title="那为什么又会叫tls协议呢？"></a>那为什么又会叫tls协议呢？</h4><p>tcp上承载的数据内容是tls的流量，所以叫做tls</p>
<p><img src="/./%E9%9A%A7%E9%81%93%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE.assets/image-20231009150502621.png" alt="image-20231009150502621"></p>
<p>这个时候我们就能很清晰的认识到</p>
<p>协议分成tcp，udp，icmp</p>
<p>tcp会根据承载的数据分成http、tls、ssh等</p>
<p>udp会有dns、quic、arp等</p>
<h4 id="那除了tcp是6、udp是多少呢？除了tcp和udp还会有其他什么协议？"><a href="#那除了tcp是6、udp是多少呢？除了tcp和udp还会有其他什么协议？" class="headerlink" title="那除了tcp是6、udp是多少呢？除了tcp和udp还会有其他什么协议？"></a>那除了tcp是6、udp是多少呢？除了tcp和udp还会有其他什么协议？</h4><p>协议列表官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml</a></p>
<p><img src="/./assets/image-20231018161050135.png" alt="image-20231018161050135"></p>
<p>有很多，不过目前只有tcp、udp、icmp允许在公网上传输，内网允许部分协议</p>

        </div>
        <div class="itp-m3-post-info_area">
          <div class="info_area-category">
            
            
            <div class="itp-m3-chip-normal-list">
              <a class="tag-none-link" href="/tags/%E9%9A%A7%E9%81%93/" rel="tag">隧道</a>
            </div>
            
          </div>
          <div class="info_area-copyright">
            <p>本文著作权归作者&nbspcbb boy&nbsp所有，转载或引用请联系作者获得授权。</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="right-area">
      
      

<div id="column-toc-m3" class="noprn column-toc-m3 itp-toc-m3-sidetop">
  <ol class="itp-toc"><li class="itp-toc-item itp-toc-level-1"><a class="itp-toc-link" href="#%E6%A0%87%E5%87%86%E5%8D%8F%E8%AE%AE"><span class="itp-toc-text">标准协议</span></a></li></ol>
</div>

      
    </div>
  </div>
  
  <!--
<div class="mdui-dialog" id="shareDialogText" style="text-align: center;">
  <div class="itp-share-card" id="shareInfo">
    <div class="itp-share-cover" style="background: url('https://imgur.lzmun.com/picgo/after2022/6DD1FBC3-AD8A-4340-842D-6ACF531F8291_1_105_c.jpeg_itp');">
      <div class="itp-share-layer">
        <div class="itp-share-info">
          <div class="itp-share-avatar">
            <img src="https://imgur.lzmun.com/picgo/after2022/tripper2colorfull.png_avatar" class="nofancy">
          </div>
          <div class="itp-share-title">标准协议</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mdui-dialog" id="shareDialogImg" style="text-align: center;">
  分享图已生成
</div>-->
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    自定义隧道 &copy; 2016 - 2023
    
    <span> / </span>
    13k
    
    
    
    <span> / Theme</span>
    <a href="https://github.com/aiokr/hexo-theme-type" target="_blank">Type
    </a>
  </section>
  
    <a href="./" target="_blank">
      <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="/./assets/icon.png" alt="footer logo"></a>
  
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->

<script src="/js/fancybox.umd.js" defer></script>
<link rel="stylesheet" href="/css/fancybox.css" />

<!-- mdui -->

<!-- busuanzi -->

<!-- highlightjs -->


<script src="/js/highlight.min.js" async></script>

<script>window.addEventListener('load', () => hljs.initHighlighting());</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
